header
    width: 100%
    text-align: center
    background-color: #382E2A
.ul-container
    margin: 20px
.header-container
    padding: 15px
.header-nav-container
    vertical-align: top
.logo-container, .header-nav-container
    display: inline-block
    width: 50%
    vertical-align: middle
    @media screen and (max-width: 750px)
        width: 100%
.logo
    height: 130px
.nav-options
    display: inline-block
.nav-links
    font-family: 'Merriweather', serif
    color: #fff
    margin: 15px
    text-decoration: none
    border-bottom: 3px solid #fff