.menu-container, .menu
    text-align: center
.menu-container
    width: 95%
    max-width: 1000px
    margin: auto
    padding: 10px
.food-links
    display: inline-block
    padding: 10px
    height: 250px
    width: 300px
    min-width: 300px
    margin: 5px
    border-radius: 20px
.pizza
    background-image: url("../../assets/pizzatime.jpg")
    background-position: center
    background-size: cover
.taco
    background-image: url("../../assets/tacos.jpg")
    background-position: center
    background-size: cover
.salad
    background-image: url("../../assets/salad.jpg")
    background-position: center
    background-size: cover
.burger
    background-image: url("../../assets/burger.jpg")
    background-position: center
    background-size: cover