.image-slider-container
    height: 560px
.image-slider
    background-image: url("../../assets/food-back.jpg")
    background-repeat: no-repeat
    background-size: cover
    height: 565px
    width: 100%
    background-position: center
    text-align: center
    >p
        color: #fff
        font-size: 80px
        position: relative
        top: 60%
.gallery-container
    height: 500px