/* You can add global styles to this file, and also import other style files */
*
    margin: 0px
    padding: 0px
*::-webkit-scrollbar
    display: none !important
    -ms-overflow-style: none !important
    overflow: -moz-scrollbars-none !important
html,body
    height: 100%
    width: 100%